/* ── Gruvbox Dark Theme ─────────────────────────────────────────── */

/* palette:
   bg0:    #282828    bg0_h:  #1d2021    bg0_s:  #32302f
   bg1:    #3c3836    bg2:    #504945    bg3:    #665c54    bg4: #7c6f64
   fg:     #ebdbb2    fg1:    #ebdbb2    fg2:    #d5c4a1    fg3: #bdae93    fg4: #a89984
   red:    #fb4934    green:  #b8bb26    yellow: #fabd2f
   blue:   #83a598    purple: #d3869b    aqua:   #8ec07c    orange: #fe8019
*/

* {
    font-family: "JetBrains Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 11px;
}

QMainWindow, QDialog {
    background-color: #282828;
    color: #ebdbb2;
}

QWidget {
    background-color: #282828;
    color: #ebdbb2;
}

/* ── Tab Bar ─────────────────────────────────────────────────────── */

QTabWidget::pane {
    border: 1px solid #3c3836;
    background-color: #282828;
}

QTabBar::tab {
    background-color: #32302f;
    color: #a89984;
    padding: 8px 20px;
    border: 1px solid #3c3836;
    border-bottom: none;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #282828;
    color: #ebdbb2;
    border-bottom: 2px solid #83a598;
}

QTabBar::tab:hover:!selected {
    background-color: #3c3836;
    color: #d5c4a1;
}

/* ── Buttons ─────────────────────────────────────────────────────── */

QPushButton {
    background-color: #3c3836;
    color: #ebdbb2;
    border: 1px solid #504945;
    border-radius: 4px;
    padding: 6px 16px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #504945;
    border-color: #665c54;
}

QPushButton:pressed {
    background-color: #665c54;
}

QPushButton:disabled {
    background-color: #32302f;
    color: #665c54;
    border-color: #3c3836;
}

QPushButton#btnRecord {
    background-color: #3c3836;
    border-color: #b8bb26;
    color: #b8bb26;
    font-weight: bold;
}

QPushButton#btnRecord:checked {
    background-color: #fb4934;
    border-color: #fb4934;
    color: #1d2021;
}

QPushButton#btnStop {
    border-color: #fb4934;
    color: #fb4934;
}

QPushButton#btnExport {
    border-color: #fabd2f;
    color: #fabd2f;
}

QPushButton#btnClear {
    border-color: #a89984;
    color: #a89984;
}

/* ── Labels ──────────────────────────────────────────────────────── */

QLabel {
    color: #ebdbb2;
    background: transparent;
}

QLabel#labelMuted {
    color: #a89984;
}

QLabel#labelStatus {
    color: #b8bb26;
    font-weight: bold;
}

/* ── Line Edit / Text Edit ───────────────────────────────────────── */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1d2021;
    color: #ebdbb2;
    border: 1px solid #3c3836;
    border-radius: 3px;
    padding: 4px 8px;
    selection-background-color: #504945;
    selection-color: #ebdbb2;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #83a598;
}

QTextEdit#transcriptWidget {
    background-color: #1d2021;
    border: 1px solid #3c3836;
    padding: 8px;
    line-height: 1.5;
}

/* ── Combo Box ───────────────────────────────────────────────────── */

QComboBox {
    background-color: #3c3836;
    color: #ebdbb2;
    border: 1px solid #504945;
    border-radius: 3px;
    padding: 4px 8px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #665c54;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #a89984;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #32302f;
    color: #ebdbb2;
    border: 1px solid #504945;
    selection-background-color: #504945;
    selection-color: #ebdbb2;
}

/* ── Check Box ───────────────────────────────────────────────────── */

QCheckBox {
    color: #ebdbb2;
    spacing: 8px;
    background: transparent;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #504945;
    border-radius: 3px;
    background-color: #1d2021;
}

QCheckBox::indicator:checked {
    background-color: #83a598;
    border-color: #83a598;
}

QCheckBox::indicator:hover {
    border-color: #83a598;
}

/* ── Radio Button ────────────────────────────────────────────────── */

QRadioButton {
    color: #ebdbb2;
    spacing: 8px;
    background: transparent;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #504945;
    border-radius: 8px;
    background-color: #1d2021;
}

QRadioButton::indicator:checked {
    background-color: #83a598;
    border-color: #83a598;
}

/* ── Scroll Bar ──────────────────────────────────────────────────── */

QScrollBar:vertical {
    background-color: #1d2021;
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #504945;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #665c54;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1d2021;
    height: 10px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #504945;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #665c54;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── Status Bar ──────────────────────────────────────────────────── */

QStatusBar {
    background-color: #1d2021;
    color: #a89984;
    border-top: 1px solid #3c3836;
    padding: 2px 8px;
}

QStatusBar QLabel {
    color: #a89984;
    background: transparent;
}

/* ── Group Box ───────────────────────────────────────────────────── */

QGroupBox {
    border: 1px solid #3c3836;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 12px;
    color: #ebdbb2;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #83a598;
}

/* ── Progress Bar ────────────────────────────────────────────────── */

QProgressBar {
    background-color: #1d2021;
    border: 1px solid #3c3836;
    border-radius: 3px;
    text-align: center;
    color: #ebdbb2;
    height: 16px;
}

QProgressBar::chunk {
    background-color: #83a598;
    border-radius: 2px;
}

/* ── Slider ──────────────────────────────────────────────────────── */

QSlider::groove:horizontal {
    background-color: #3c3836;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #83a598;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background-color: #8ec07c;
}

/* ── Menu ────────────────────────────────────────────────────────── */

QMenu {
    background-color: #32302f;
    color: #ebdbb2;
    border: 1px solid #504945;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: #504945;
}

QMenu::separator {
    height: 1px;
    background-color: #3c3836;
    margin: 4px 8px;
}

/* ── Tooltip ─────────────────────────────────────────────────────── */

QToolTip {
    background-color: #32302f;
    color: #ebdbb2;
    border: 1px solid #504945;
    padding: 4px 8px;
}

/* ── Splitter ────────────────────────────────────────────────────── */

QSplitter::handle {
    background-color: #3c3836;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}
